<!DOCTYPE html>
<html >
<head>
<style type="text/css">
html,
body {
  height: 100%;
}
body {
  margin: 0;
  background: #A1FFCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #FAFFD1, #A1FFCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #FAFFD1, #A1FFCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */



  font-family: monospace;
  font-weight: 100;
  font-size: 20px;
}
h2{ font-family: Enriqueta; font-size: 16px; color: #92864d; text-decoration: none;
}


.container {
	padding: 30px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}
h1 { color: #b48608; font-family: 'Droid serif', serif; font-size: 36px; font-weight: 400; line-height: 44px; margin: 0 0 12px; text-align: center; }

p { border-top: 1px solid #fff; position: relative; top: 20px; margin-bottom: 30px; }
p { color: #000; text-decoration: none; font-family: 'Droid Sans', sans-serif;line-height: 24px; font-size: 15px; font-weight: 400; text-align: center; padding: 2px 5px; background: #fff; width: 120px; margin: 0 auto; display: block; position: relative; top: -10px }


table {
	border-radius: 10px;
  border-collapse: collapse;
  overflow: hidden;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}
th,
td {
  padding: 15px;
  background-color: rgba(39,50,56,255);
  color: #fff;
}
th {
  text-align: center;
}
thead th {
  background-color: rgba(53,62,69,255);
}
tbody tr:hover {
  background-color: rgba(255, 255, 255, 0.3);
}
tbody td {
  position: relative;
}
tbody td:hover:before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: -9999px;
  bottom: -9999px;
  background-color: rgba(255, 255, 255, 0.2);
  z-index: -1;
}

</style>
  <meta charset="UTF-8">
  <title>Pure CSS Table Highlight (vertical & horizontal)</title>



      


</head>

<body>
  <div class="container">
	  <h1><center>FIITJEE Punjabi Bagh Schedule</center></h1>
	  <p>batch</p>
	<table>
		<thead>
			<tr>
				x1
			</tr>
		</thead>
		<tbody>
			<tr>
				x2
			</tr>
			<tr>
			x3
			</tr>
			<tr>
			x4
			</tr>
			<tr>
			x5
			</tr>

		</tbody>
	</table>
	  <table>

				<h2 class="ravi" > Telegram - @FiitjeePunjabiBagh_Bot</h2>
				<h2 class="ravi"> update</h2>

</div>


</body>
</html>